{
  "name": "Тёмная Каста",
  "short_name": "Каста",
  "description": "Авторские публикации, обсуждения и сообщество на Тёмной Касте.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181922",
  "theme_color": "#c46a38",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
